<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dzien_3 Formularze</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Poniżej twóje rozwiązania -->
    <form action="process.php" method="POST">
        <div>
          <label>Imie</label>
          <input type="text" name="Imie: " placeholder="Wpisz swoje imie">
        </div>
        <div>
          <label>Nazwisko</label>
          <input type="text" name="Nazwisko: " placeholder="Wpisz swoje Nazwisko">
        </div>
        <div>
          <label>Email</label>
          <input type="email" name="Email: " placeholder="Wpisz swoj email">
        </div>
        <div>
        	<label>Haslo</label>
          <input type="password" name="Haslo: " placeholder="Wpisz swoje haslo">
        </div>
        <div>
        	<label>Powtorz Haslo</label>
          <input type="password" name="Haslo: " placeholder="Wpisz swoje haslo">
        </div>
        <div>
          <label>Info o sobie</label>
          <textarea name="wiadomosc" placeholder="wpisz info o sobie"></textarea>
        </div>
        <input type="submit" name="submit" value="Wyslij">
      </form>
</body>
</html>
