<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dzien_1 Kolory i tło</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Poniżej twóje rozwiązania -->
    <div id="rocks"></div>
    <div id="grunwald"></div>
</body>
</html>
