<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dzien_2 Zaawansowane selektory</title>
    <link rel="stylesheet" href="css/zadanie2.css">
</head>
<body>
    <ul id="navigation">
        <li>Tekst 1</li>
        <li>Tekst 2</li>
        <li>Tekst 3</li>
        <li>Tekst 4</li>
    </ul>

    <div id="zebra">
        <p>Paragraf 1</p>
        <p>Paragraf 2</p>
        <p>Paragraf 3</p>
        <p>Paragraf 4</p>
        <p>Paragraf 5</p>
        <p>Paragraf 6</p>
    </div>

    <div id="other">
        <div> Pierwszy </div>
        <div> Drugi </div>
        <div> Następny </div>
        <div> Przedowstatni </div>
        <div> Ostatni </div>
    </div>
    <br>
    <div id="from_end">
        <div> Pierwszy </div>
        <div> Drugi </div>
        <div> Następny </div>
        <div> Przedowstatni </div>
        <div> Ostatni </div>
    </div>
</body>
</html>
