<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dzien_3 Tworzenie układu strony</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Poniżej twóje rozwiązania -->
    <header>
      <h1>Wycieczki w Kosmos</h1>
    </header>
    <section>
      <nav>
        <!--<div class="container">
        <div class="lightblue"><SPAN>Lot na Marsa! </SPAN><span>Lot na Ksiezyc</span><span>Lot na Wenus</span></div>
        <div class="blue"><span>Lot na Slonce, tylko w nocy</span><span>Wynajmij statek kosmiczny</span></div>
        </div>-->
<table style="width:100%">
  <tr>
    <th>Lot na Marsa</th>
    <th>Lot na Ksiezyc</th>
    <th>Lot na Wenus</th>
  </tr>
  <tr>
    <td>Lot na Slonce, tylko w nocy</td>
    <td colspan="2">Wynajmij statek kosmiczny</td>
    
  </tr>

</nav>
    </section>
    <footer>
        hjfgyjhf
    </footer>
</body>
</html>
