<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dzien_3 Podsumowanie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Poniżej twóje rozwiązania -->
    <header>
    	<div class="container">
    	<span class="logo">Logo</span>
    	<nav>Start O Nas Kontakt</nav>

</div>
        </header>
        <div class="clear"></div>
        <div class="mainBox">
        <section class="white">
        	<div class="blackBox">
        		
        	</div>
        	<div class="article"></div>
        	<article>
        		<h1>Tytul Strony</h1>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        	</article>
        	</div>
        </section>

<div class="clear"></div>
<div class="black">
	<div class="mainBox">
<section>
	<div class="whiteBox"></div>
	<div class="whiteBox"></div>
	<div class="whiteBox"></div>
</section>
</div>
        </div>

        <footer>
        	<span class="cpr">Copyright</span>
        	<span class="logoF">Logo</span>
        </footer>
</body>
</html>
