<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dzien_1 Kolory i jednostki </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Poniżej twóje rozwiązania -->

    <div>
    	tekst 1 tekst 1 tekst Dzien_1 tekst 1
    	<div>tekst 2 tekst 2 tekst 2</div>
    </div>
</body>
</html>
