<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dzien_1 Podstawowe selektory CSS</title>
    <link rel="stylesheet" href="css/zadanie2.css">
</head>
<body>
    <form>
        <label class="main-width">Podaj swój email *</label>
        <input type="email" name="email">

        <input type="submit" name="send" value="Wyślij">

        <div>
            <span class="important main-width">Ważne</span>
            <span class="user-panel important main-width">Ważne</span>
        </div>
    </form>
</body>
</html>
